@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Righteous&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
font-family: 'Oswald', sans-serif;
font-family: 'Righteous', cursive;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlite{
    color: rgb(148, 53, 16);
}

.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, purple, #7015a8 );
    color: white;
    font-size: 20px;
    font-weight: 900;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 7px 0 #571381;
    position: relative;
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #571381;
}

.section-title h2{
    font-size: 40px;
    display: inline-block;
    border-bottom: 2px solid rgb(148, 53, 16);
    margin: 50px 0;
    text-transform: uppercase;

}

.section-title{
  text-align: center;   
}


/* Contact part CSS */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF00BE;
}


header{
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0, 0.5);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 10px;
}

.navigation li a{
    text-decoration: none;
    color: white;
    padding: 15px 10px;
}

.banner{
    height: calc(100vh-80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: white;
}

.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}

.banner-left p{
    color: white;
    font-size: 20;
}

/* Feature part css */

.feature{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
}
.card .card-icon{
    background-color: peru;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: white;
}

.card h3{
    color: #FF00BE;
    font-size: 25px;
}

.card p{
    margin: 10px 0;
    line-height: 1.5;
}

.card a{
    text-decoration: none;
    color: violet;
}

/* Gellery past Css */

.gellery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF00BE;
}

footer{
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: yellow;
}